# 3SWebServiceSOAP2REST

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/tech/padawan/ServiceSoapToRest/: Application.java
src/main/java/com/tech/padawan/ServiceSoapToRest/Controller/: PosicaoController.java  VeiculoController.java
src/main/java/com/tech/padawan/ServiceSoapToRest/Model/: Cerca.java  Posicao.java  UserLogin.java  Veiculo.java
src/main/java/com/tech/padawan/ServiceSoapToRest/Parser/: PosicaoParser.java  VeiculoParser.java
src/main/java/com/tech/padawan/ServiceSoapToRest/Service/: CercasService.java  SoapWrapperService.java
src/main/java/com/tech/padawan/ServiceSoapToRest/wsdl/: ConfiguraPainelRota.java  ConfiguraPainelRotaResponse.java  DataExport.java  DataExportSoap.java  HistoricoMensagemEspecial.java  HistoricoMensagemEspecialResponse.java  HistoricoMensagemTerminal.java  HistoricoMensagemTerminalResponse.java  HistoricoOcorrenciaAlvo.java  HistoricoOcorrenciaAlvoResponse.java  HistoricoOcorrenciaSensor.java  HistoricoOcorrenciaSensorResponse.java  HistoricoOcorrenciaVelocidade.java  HistoricoOcorrenciaVelocidadeResponse.java  HistoricoPosicao.java  HistoricoPosicaoCompleto.java  HistoricoPosicaoCompletoResponse.java  HistoricoPosicaoResponse.java  HistoricoSensor.java  HistoricoSensorResponse.java  HistoricoTemperatura.java  HistoricoTemperaturaResponse.java  ListaCamposFormulario.java  ListaCamposFormularioResponse.java  ListaCercaRota.java  ListaCercaRotaResponse.java  ListaClientes.java  ListaClientesResponse.java  (+48 more)
src/main/resources/: application.properties
src/main/resources/static/: cercas.xlsx
src/test/java/com/tech/padawan/ServiceSoapToRest/: ApplicationTests.java
